// .btn-custom
//     padding: .8rem 1.7rem
//     border: 1px solid $main-white
//     font-size: 1.2rem
//     color: $main-white
//     letter-spacing: 1px
//     background-color: transparent
//     border-color: $main-white
//     transition: background-color 0.5s ease, opacity 0.5s ease-in-out, color 0.5s ease

//     &:hover
//         opacity: 0.8
//         background-color: $main-white 
//         color: $main-black
//         border-color: $main-white

//     &--dark
//         color: $main-black
//         border-color: $main-black
//         &:hover
//             opacity: 0.8
//             background-color: $main-black 
//             color: $main-white
//             border-color: $main-black

//     &--green
//         color: $main-white
//         background-color: $dark-green
//         border-color: $dark-green
//         &:hover
//             opacity: 0.8
//             background-color: $dark-green
//             color: $main-white
//             border-color: $dark-green

// .btn-secondary
//     padding: .7rem 2rem

// .btn-login-social
//     color: #fff
//     background-color: #117cee
    
//     &:hover
//         background-color: #0f6ed3

// .btn-user-options
//     background-color: transparent
//     height: 100%
//     color: black
//     box-shadow: none
//     &:hover
//         background-color: whiteSmoke
//         color: black


.btn-custom
    padding: .8rem 1.7rem
    border: 1px solid $main-white
    font-size: 1.2rem
    color: $main-white
    letter-spacing: 1px
    background-color: transparent
    border-color: $main-white
    transition: background-color 0.5s ease, opacity 0.5s ease-in-out, color 0.5s ease

    &:hover
        opacity: 0.8
        background-color: $main-white 
        color: $main-black
        border-color: $main-white

    &--dark
        color: $main-black
        border-color: $main-black
        &:hover
            opacity: 0.8
            background-color: $main-black 
            color: $main-white
            border-color: $main-black

    &--green
        color: $main-white
        background-color: $dark-green
        border-color: $dark-green
        &:hover
            opacity: 0.8
            background-color: $dark-green
            color: $main-white
            border-color: $dark-green


    &--green-form
        padding: 0px 1.6rem
        height: 38px
        color: $main-white
        background-color: $dark-green
        border-color: $dark-green
        border-radius: 15px
        &:hover
            opacity: 0.8
            background-color: $dark-green
            color: $main-white
            border-color: $dark-green

    &--user-option
        transition: none
        height: 100%
        width: 100%
        color: $main-black 
        background-color: $main-white
        font-size: 1rem
        &:hover
            background-color: whiteSmoke
            color: $main-black 
        &--login
            background-color: $dark-green
            color: $main-white


.link-height
    height: 100%


.btn-secondary
    padding: .7rem 2rem

.btn-login-social
    color: #fff
    background-color: #117cee
    
    &:hover
        background-color: #0f6ed3

.btn-user-options
    background-color: transparent


    box-shadow: none
    &:hover

    