.mini_cart_wrapper
    width: 300px
    height: 230px
    border: 2px solid black
    top: 60px
    right: 50px
    position: fixed
    z-index: 1050
    background-color: white

.invisible
    display: none

.mini_cart_img
    height: 150px
    width: 150px
    object-fit: contain
    padding: 10px

.mini_cart_item_wrapper
    width: 280px

.mini_cart_product_name
    font-size: 16px

.mini_cart_product_info_wrapper
    width:100%

.mini_cart_product_info
    font-size: 12px

.mini_cart_button
    width:100%